/* media query */

@media screen and (max-width:768px) {
    .formatos-columnas{
        grid-template-columns: repeat(2,1fr);
    }
    .destacados{
    
        align-items: center;

    }

    
    
}

@media screen and (min-width:601px) and (max-width:1024px) {
    .formatos-columnas{
        grid-template-columns: repeat(1,1fr);
    }

    .titulos{
        font-size: 50px;
    }
    
}

@media screen and (max-width: 480px){
    .slider{
        display: flex;
        justify-content: flex-start;
        width: 900px;
        flex-wrap: wrap;
        list-style: none;
        padding-bottom: 30px;
        padding-top: 30px;
        align-items: center;
        flex-direction: column; 
    }
}
/* fin de Media query */